# Lavender

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehi/plugin/: MainActivity.kt
fps_detector/: build.gradle
fps_detector/src/main/java/com/ehi/plugin/fps_detector/: FPSDetector.java  LifecycleListener.java
plugin/src/main/kotlin/com/ehi/plugin/: EHiPlugin.kt
plugin/src/main/kotlin/com/ehi/plugin/bean/: WebpToolBean.kt
plugin/src/main/kotlin/com/ehi/plugin/task/: Convert2WebpTask.kt
plugin/src/main/kotlin/com/ehi/plugin/util/: ImageUtil.kt  WebpToolUtil.kt
