// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url './repo'
        }
        //阿里云public仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //阿里云gradle-plugin仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.ehi:plugin:${EHI_PLUGIN_VERSION}"
    }
}

allprojects {
    repositories {
        maven {
            url './repo'
        }
        //阿里云public仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //阿里云gradle-plugin仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
